# enel-grid-activity

./: README.md
ga_businessprocess/: automation_conf.json  build_script.sh  pom.xml
ga_businessprocess/container_orchestration/containers/dossier/: Dockerfile
ga_businessprocess/container_orchestration/deploy/conf/dev/: infrastructure_configuration.txt
ga_businessprocess/container_orchestration/deploy/deployment/: infrastructure.yml
ga_businessprocess/hooks/dev/: postdeploy_env.list
ga_businessprocess/hooks/prod/: postdeploy_env.list
ga_businessprocess/hooks/qa/: postdeploy_env.list
ga_businessprocess/src/businessprocess/: pom.xml
ga_businessprocess/src/businessprocess/src/main/java/com/enel/beans/: ModelEntityResponse.java
ga_businessprocess/src/businessprocess/src/main/java/com/enel/config/: ApplicationConstants.java  FilterTypes.java  WebConfig.java
ga_businessprocess/src/businessprocess/src/main/java/com/enel/controller/: AbstractRestHandler.java  ModelEntityController.java
ga_businessprocess/src/businessprocess/src/main/java/com/enel/exception/: ModelEntityStatus.java
ga_businessprocess/src/businessprocess/src/main/java/com/enel/model/: Glossary.java  ModelEntity.java
ga_businessprocess/src/businessprocess/src/main/java/com/enel/model/id/: IdModelEntity.java
ga_businessprocess/src/businessprocess/src/main/java/com/enel/repository/: GlossaryRepository.java  ModelEntityRepository.java
ga_businessprocess/src/businessprocess/src/main/java/com/enel/service/: IModelEntityService.java  ModelEntityService.java
ga_businessprocess/src/businessprocess/src/test/java/com/enel/repository/: ModelEntityRepositoryIntegrationTest.java
ga_businessprocess/src/dossier/src/main/java/com/enel/beans/: ModelEntityResponse.java
ga_businessprocess/src/dossier/src/main/java/com/enel/config/: ApplicationConstants.java  CRUDOperation.java  Country.java  SwaggerConfig.java
ga_businessprocess/src/dossier/src/main/java/com/enel/exception/: ResourceNotFoundException.java
ga_businessprocess/src/dossier/src/main/java/com/enel/model/: ModelEntity.java
ga_businessprocess/src/dossier/src/main/java/com/enel/repository/: ModelEntityRepository.java
ga_businessprocess/src/dossier/src/main/java/com/enel/util/: JSONHelper.java
ga_businessprocess/src/dossier/src/main/resources/: GLOSSARY_TABLE.csv  application.yml  statusValues.sql
ga_businessprocess/src/dossier/src/test/java/com/enel/repository/: GlossaryRepositoryIntegrationTest.java
ga_businessprocess/src/main/java/com/enel/: GaBusinessProcessApplication.java
ga_businessprocess/src/main/java/com/enel/config/: ApplicationConstants.java  RestControllerAspect.java
ga_businessprocess/src/main/java/com/enel/config/country/: Country2DatabaseConfiguration.java
ga_businessprocess/src/main/java/com/enel/exception/: DataFormatException.java
ga_businessprocess/src/main/java/com/enel/model/: RestErrorInfo.java
ga_businessprocess/src/main/java/com/enel/repository/country1/: ModelEntityCountry1Repository.java
ga_businessprocess/src/main/java/com/enel/repository/country2/: ModelEntityCountry2Repository.java
ga_businessprocess/src/main/java/com/enel/service/: ModelEntityService.java
ga_businessprocess/src/main/java/com/enel/util/: JSONHelper.java
ga_permitting/: .gitignore  pom.xml
ga_permitting/src/main/java/com/enel/: GaPermittingApplication.java
ga_permitting/src/main/java/com/enel/beans/: ModelEntityResult.java
ga_permitting/src/main/java/com/enel/config/: Country.java
ga_permitting/src/main/java/com/enel/config/country/: Country1DatabaseConfiguration.java  Country2DatabaseConfiguration.java
ga_permitting/src/main/java/com/enel/controller/: ModelEntityController.java
ga_permitting/src/main/java/com/enel/exception/: ResourceNotFoundException.java
ga_permitting/src/main/java/com/enel/model/: ModelEntity.java
ga_permitting/src/main/java/com/enel/permitting/: GaPermittingApplication.java  RestControllerAspect.java  SwaggerConfig.java
ga_permitting/src/main/java/com/enel/permitting/beans/: CarResult.java  Document.java  DossierResponse.java  FascicleResult.java  ModelEntityResult.java
ga_permitting/src/main/java/com/enel/permitting/config/: ApiConstants.java  ApplicationConstants.java  CRUDOperation.java  Country.java  FilterTypes.java  RestControllerAspect.java  SwaggerConfig.java
ga_permitting/src/main/java/com/enel/permitting/controller/: AbstractRestHandler.java  DossierController.java  FascicleController.java  ModelEntityController.java
ga_permitting/src/main/java/com/enel/permitting/domain/: Fascicle.java  RestErrorInfo.java
ga_permitting/src/main/java/com/enel/permitting/entity/: Car.java  CarResult.java  Document.java  Fascicle.java  RestErrorInfo.java
ga_permitting/src/main/java/com/enel/permitting/model/: Car.java  (+3 more)
ga_permitting/src/main/resources/: application.yml
ga_permitting/src/test/java/com/enel/: GaBusinessProcessApplicationTests.java  GaPermittingApplicationTests.java
ga_permitting/src/test/java/com/enel/ga_permitting/: GaPermittingApplicationTests.java
ga_permitting/src/test/java/com/enel/gapermitting/: GaPermittingApplicationTests.java
ga_permitting/src/test/java/com/enel/permitting/: GaPermittingApplicationTests.java
ga_permitting/src/test/resources/: salva_fascicolo_reale_definition  test-car-cleanup.sql  test-car-data.sql
(+50 files in other folders)
